<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gray Layout 1st</title>
    <style>
        *{
            border-radius: 15px;
        }
        #r1{
            background-color:gray;
            height: 75px;
            padding-left: 20px;
            padding-top: 26px;
            font-size:x-large;
            box-sizing: border-box;
        }
        #r2{
            background-color:gray;
            height: 75px;
            padding-top: 24px;
            font-size:x-large;
            text-align: center;
            box-sizing: border-box;
            margin-top: -20px;
        }
        #r3{
            background-color: gray;
            height: 113px;
            padding-top: 41px;
            font-size:x-large;
            box-sizing: border-box;
            margin-top: -20px;
            text-align: center;
        }
        #c1{
            background-color: gray;
            float: left;
            height: 243px;
            width: 503px;
            padding-top: 90px;
            font-size:x-large;
            box-sizing: border-box;
            margin-top: -20px;
            text-align: center;
        }
        #c2{
            background-color: gray;
            float: right;
            height: 243px;
            width: 1000px;
            padding-top: 90px;
            font-size:x-large;
            box-sizing: border-box;
            margin-top: -20px;
            text-align: center;
        }
        #r4{
            height: 113px;
            width: 99%;
            bottom: 0;
            /* left: 0; */
            font-size: x-large;
            background-color: gray;
            position: fixed;
            transform: translateY(-60px);
            text-align: center;
            box-sizing: border-box;
            padding-top: 35px;

        }
    </style>
</head>
<body>
    <h4 id="r1">LOGO</h4>
    <h4 id="r2">Navigation</h4>
    <h4 id="r3">Header/Banner</h4>
    <h4 id="c1">Side Bar</h4>
    <h4 id="c2">Body Area</h4>
    <h4 id="r4">Footer</h4>
    
</body>
</html>