<DOCTYPE html>
    <html lang="en">

    <head>

        <title>Gray layout 2nd </title>
        <style type="text/css">
            * {
                font-size: 22px;
                font-weight: bold;
                border-radius: 8px;
            }

            #r1 {
                background-color: gray;
                height: 50px;
                padding-top: 20px;
                width: 98%;
                padding-left: 2%;
                margin-bottom: 10px;
            }

            #r1c1,
            #r1c2 {
                background-color: gray;
                width: 50%;
                height: 50px;
                float: left;
                padding-left: 0px;
            }

            #r2 {
                background-color: gray;
                height: 100px;
                width: 100%;
                padding-top: 10px;
                text-align: center;
                margin-bottom: 10px;
            }

            #r3 {
                background-color: gray;
                height: 150px;
                width: 100%;
                padding-top: 10px;
                text-align: center;
                margin-bottom: 10px;
            }

            #r4 {
                height: 600px;
                width: 100%;
                margin-bottom: 10px;
            }

            #r4c1,
            #r4c2,
            #r4c3 {
                width: 32.33%;
                margin-right: 1.5%;
                height: 500px;
                text-align: center;
                float: left;
                padding-top: 100px;
                background-color: gray;
            }

            #r4c3 {
                margin-right: 0px !important
            }

            #r5 {
                background-color: gray;
                height: 50spx;
                width: 100%;
                padding-top: 10px;
                text-align: center;
                margin-bottom: 10px;
            }
        </style>
    </head>

    <body>
        <div>
            <div id="r1">
                <div id="r1c1">
                    Logo
                </div>
                <div id="r1c2">
                    Navigation
                </div>
            </div>
        </div>
        <div id="r2">
            Header/Banner
        </div>
        <div id="r3">
            Text Intro
        </div>
        <div id="r4">
            <div id="r4c1">
                Box1
            </div>
            <div id="r4c2">
                Box2
            </div>
            <div id="r4c3">
                Box3
            </div>
        </div>
        <div id="r5">
            Footer
        </div>

    </body>

    </html>