<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gray layout 4th</title>
    <style>
        *{
            margin:7px 5px;
            font-size: 25px;
            font-weight: bold;
            border-radius: 5px;

        }
        .row1{
            background-color: gray;
            height: 111px;
            width: 88%;
            box-sizing: border-box;
        }
        #r1c1,#r1c2{
            float: left;
            width: 700px;
            padding-left: 2%;
            padding-top: 2%;
        }
        .container{
            /* border: 2px solid black; */
            box-sizing: border-box;
            height: 500px;
            width: 98%;
            /* padding-left: 0px; */
        }
        .boxes{
            height: 140px;
            width: 250px;
            background-color: gray;
            display: inline-block;
            margin: 10px 19px;
            box-sizing: border-box;
        }
        .cont{
            /* border: 3px solid black; */
            box-sizing: border-box;
            height: 130px;
            width: 98%;
            margin-top:-20px;
        }
        .box{
            background-color: gray;
            height: 130px;
            width: 450px;
            display: inline-block;
            margin-left: 27px;
            box-sizing: border-box;
            padding-left: 10px;
            padding-top: 2%;
            text-align: center;
        }
        .foot{
            background-color: gray;
            height: 80px;
            width: 88%;
            margin-top:25px;
            box-sizing: border-box;
            padding-left: 10px;
            padding-top: 1%;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="row1">
        <div id="r1c1">Logo</div>
        <div id="r1c2">Navigation</div>
    </div>
    <div class="container">
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
    </div>
    <div class="cont">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
    </div>
    <div class="foot">Footer</div>
    
</body>
</html>