<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gray layout 3rd</title>
    <style>
        * {
            font-family: cursive;
            margin: 12px;
        }

        #r1 {
            height: 113px;
            width: 99%;
            background-color: gray;
            box-sizing: border-box;
            padding-top: 42px;
            padding-left: 18px;
            font-size: 25px;

        }

        #r2 {
            height: 150px;
            /* width: 99%; */
            width: 850px;
            background-color: gray;
            box-sizing: border-box;
            padding-top: 42px;
            padding-left: 18px;
            font-size: 25px;
            float: right;
            margin-top: -5px;
            margin-right: 3px;
            text-align: center;

        }

        #c1 {
            height: 537px;
            width: 500px;
            /* margin-right: -1000px; */
            float: left;
            box-sizing: border-box;
            font-size: 25px;
            padding-top: 10px;
            padding-left: 10px;

        }

        #r3 {
            height: 380px;
            width: 849px;
            background-color: gray;
            box-sizing: border-box;
            float: right;
            text-align: center;
            padding: 161px;
            font-size: 25px;
            margin-right: 3px;
            margin-top: -2px;
        }

        #r4 {
            clear: both;
            background-color: gray;
            box-sizing: border-box;
            height: 100px;
            font-size: 25px;
            text-align: center;
            padding: 10px;
            margin-right: 3px;
            /* margin-top: -8px; */
        }
    </style>
</head>

<body>
    <div id="r1">LOGO</div>
    <div id="r2">Header/Banner</div>
    <div id="c1">Side bar<br> Navigation</div>
    <div id="r3">Body Area</div>
    <div id="r4">Footer</div>

</body>

</html>